[user]
    name = Yifei Kong
    email = kongyifei@gmail.com
[push]
	default = current
[alias]

    # Complex aliases
    plog = log --graph --pretty='format:%C(red)%d%C(reset) %C(yellow)%h%C(reset) %ar %C(green)%aN%C(reset) %s'
    tlog = log --stat --since='1 Day Ago' --graph --pretty=oneline --abbrev-commit --date=relative
    rank = shortlog -sn --no-merges
    bdm = "!git branch --merged | grep -v '*' | xargs -n 1 git branch -d"

    co = checkout
    br = branch
    ci = commit
    st = status
    ps = push
    pl = pull
    df = diff
    dc = diff --cached
    unstage = reset HEAD --
    lg = !"git lg1"
    lg1 = !"git lg1-specific --all"
    lg2 = !"git lg2-specific --all"
    lg3 = !"git lg3-specific --all"

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
    cp = cherry-pick
    mt = mergetool
    sed = !git ls-files --stage | grep ^100 | awk '{print $4}' | xargs sed -r -s
    slg = shortlog --pretty='format:%h %s'
    locate = !sh -c 'git ls-files | grep --color=auto "$1"' -
    pulldirty = !git stash && git pull --rebase && git stash pop
    sshow = "!f() { git stash show stash^{/$*} -p; }; f"
    sapply = "!f() { git stash apply stash^{/$*}; }; f"
    save = "!f() { git commit -am \"WIP: save at `date +'%Y-%m-%d %H:%M:%S'`\"; }; f"

[color]
    branch = auto
    status = auto
    diff = auto
    ui = true

[help]
    autocorrect = -1
[merge]
    tool = vimdiff3
[core]
    excludesfile = ~/.dotfiles/gitignore_global
    pager = diff-so-fancy | less --tabs=4 -RFX
    quotepath = false
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[color "diff"]
    meta = yellow
    frag = magenta bold
    commit = yellow bold
    old = red bold
    whitespace = red reverse
[diff-so-fancy]
    useUnicodeRuler = false
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
