# M-b for local tmux and leave C-b for remote
# if "uname | grep -q Darwin" \
#     "unbind C-b; \
#     set -g prefix M-b; \
#     bind -r M-b send-prefix; \
# "

set -g default-terminal "xterm-256color"
setw -g mode-keys vi
set -g bell-action any
set -g history-limit 10000
set -s escape-time 0

# very geeky
# set -g lock-command cmatrix
set -g lock-after-time 3000

bind L lock-session

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set -g status-fg "#ffffff"
set -g status-bg "#222222"
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg "#666666"
setw -g window-status-current-attr bright

set -g pane-border-fg "#dddddd"
set -g pane-active-border-fg "#ffff00"

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40

bind R source-file ~/.tmux.conf\; display "tmux config reloaded"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind \ select-window -l # by default, l is for last window

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind ^ set mouse on
bind * set mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# prefix + I to install

run -b '~/.tmux/plugins/tpm/tpm'
