snippet checkroot
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root" 1>&2
   exit 1
fi
$0
endsnippet

snippet colorecho
colorecho() {
    echo "$@" | sed \
            -e "s/\(\(@\(red\|green\|yellow\|blue\|magenta\|cyan\|white\|reset\|b\|u\)\)\+\)[[]\{2\}\(.*\)[]]\{2\}/\1\4@reset/      g" \
            -e "s/@red/$(tput setaf 1)/g"   \
            -e "s/@green/$(tput setaf 2)/g" \
            -e "s/@yellow/$(tput setaf 3)/g"        \
            -e "s/@blue/$(tput setaf 4)/g"  \
            -e "s/@magenta/$(tput setaf 5)/g"       \
            -e "s/@cyan/$(tput setaf 6)/g"  \
            -e "s/@white/$(tput setaf 7)/g" \
            -e "s/@reset/$(tput sgr0)/g"    \
            -e "s/@b/$(tput bold)/g"        \
            -e "s/@u/$(tput sgr 0 1)/g"
}

# example: colorecho @b@green[[Success]]

endsnippet

snippet shebang
#!/bin/bash
$0
endsnippet
